VITE_API_URL=http://localhost:3000/api
VITE_IS_GOOGLE_AUTH_ENABLED=true
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_IS_FACEBOOK_AUTH_ENABLED=true
VITE_FACEBOOK_APP_ID=your-facebook-app-id
VITE_IS_SIGN_UP_ENABLED=true
VITE_FILE_DRIVER=local
